[defaults]
inventory = ./inventory.txt 
remote_user = devops 
#remote_user = student
ask_pass = False 
#ask_pass = yes

[privilege_escalation]
become = true 
#become = false
become_method = sudo 
become_user = root 
#become_user = student 
#become_user = devops
become_ask_pass = false 
#become_ask_pass = true 
#become_ask_pass = no  [ 0,no,false ; 1,yes,true]
#become_ask_pass = true 


[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
